# Envoy

./: .appveyor.yml  Envoy.sln  README.md
Envoy/: Dispatcher.cs  Envoy.csproj  Executor.cs  Extensions.cs  Guard.cs  Interfaces.cs  Text.cs
Envoy.Containers.Autofac/: EnvoyAutofacExtensions.cs  EnvoyAutofacModule.cs
Envoy.Containers.Autofac.Tests/: Fakes.cs
Envoy.Logging.Log4net/: Class1.cs
Envoy.Sample/: Envoy.Sample.csproj  Program.cs  log4net.config
Envoy.Tests/: Envoy.Tests.csproj  Fakes.cs
doc/: QuickStart.md
src/: Envoy.sln  appveyor.yml
src/Envoy/: Dispatcher.cs  Envoy.csproj  EnvoyHandlingException.cs  Executor.cs  Interfaces.cs  Loggers.cs
src/Envoy.Containers.Autofac/: Envoy.Containers.Autofac.csproj  EnvoyAutofacResolver.cs
src/Envoy.Containers.Autofac.Tests/: Envoy.Containers.Autofac.Tests.csproj  EnvoyAutofacModuleTests.cs
src/Envoy.Extras.Autofac/: Envoy.Extras.Autofac.csproj  EnvoyAutofacExtensions.cs  EnvoyAutofacModule.cs  EnvoyAutofacResolver.cs
src/Envoy.Extras.Autofac.Tests/: Envoy.Extras.Autofac.Tests.csproj  EnvoyAutofacModuleTests.cs  Fakes.cs
src/Envoy.Sample/: App.cs  AutofacAdaptor.cs  Envoy.Sample.csproj  Handlers.cs  Messages.cs  Program.cs
src/Envoy.Sample.WebAPI/: AutofacAdaptor.cs  Envoy.Sample.WebAPI.csproj  Program.cs  Startup.cs
src/Envoy.Sample.WebAPI/Common/: GenericRequestId.cs  GenericResponse.cs
src/Envoy.Sample.WebAPI/Features/: Database.cs
src/Envoy.Sample.WebAPI/Features/Widgets/: API.cs  Create.cs  Delete.cs  Events.cs  Get.cs  List.cs  Widget.cs
src/Envoy.Tests/: DispatcherTests.cs  Dispatching_commands.cs  Dispatching_events.cs  Envoy.Tests.csproj  Executing_events.cs  Fakes.cs
src/Envoy/Internals/: Guard.cs  Text.cs
