<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Envoy.Extras.Autofac</AssemblyName>
    <RootNamespace>Envoy.Extras.Autofac</RootNamespace>
    <Version>0.0.2</Version>
    <Authors>Peter Kneale</Authors>
    <Company>Peter Kneale</Company>
    <PackageId>Envoy.Extras.Autofac</PackageId>
    <Description>Autofac extensions for Envoy</Description>
    <PackageLicenseUrl>https://github.com/PeterKneale/Envoy/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Peter Kneale</Copyright>
    <PackageProjectUrl>https://github.com/PeterKneale/Envoy</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/PeterKneale/Envoy/master/assets/nuget.org/logo-96.png</PackageIconUrl>
    <RepositoryUrl>git@github.com:PeterKneale/Envoy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#, mediator, autofac</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Envoy\Envoy.csproj" />
  </ItemGroup>

</Project>
